# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'EkycFramework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

#  pod 'Alamofire'
  # Pods for EkycFramework
  pod 'Firebase/MLVision'
  pod 'Firebase/MLVisionAutoML'
  # If you want to detect face contours (landmark detection and classification
  # don't require this additional model):
  pod 'Firebase/MLVisionFaceModel'

end
